{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AD": {
    "PasswordPolicy": {
      "Length": 8,
      "IncludeUpper": true,
      "IncludeLower": true,
      "IncludeDigit": true,
      "IncludeSpecial": true
    },
    "BirthdateAttribute": "extensionAttribute1",
    "PrivilegedAccountValidityDays": 30,
    "Domains": [
      {
        "Name": "lab.local",
        "LdapPath": "LDAP://lab.local",
        "AdminOuDn": "OU=Admins,DC=lab,DC=local",
        "UserOuDn": "OU=Users,DC=lab,DC=local",
        "ServiceAccountUser": "LAB\\svc_adportal",
        "ServiceAccountPassword": "CHANGE_ME",
        "StandardGroups": [
          "Domain Users"
        ],
        "PrivilegedGroups": [
          "Server Admins",
          "Helpdesk",
          "VPN Users"
        ],
        "PrivilegedPrimaryGroup": "Server Admins"
      },
      {
        "Name": "new.lab.local",
        "LdapPath": "LDAP://new.lab.local",
        "AdminOuDn": "OU=Admins,DC=new,DC=lab,DC=local",
        "UserOuDn": "OU=Users,DC=new,DC=lab,DC=local",
        "ServiceAccountUser": "NEWLAB\\svc_adportal",
        "ServiceAccountPassword": "CHANGE_ME",
        "StandardGroups": [
          "Domain Users"
        ],
        "PrivilegedGroups": [
          "Server Admins"
        ],
        "PrivilegedPrimaryGroup": "Server Admins"
      },
      {
        "Name": "old.lab.local",
        "LdapPath": "LDAP://old.lab.local",
        "AdminOuDn": "OU=Admins,DC=old,DC=lab,DC=local",
        "UserOuDn": "OU=Users,DC=old,DC=lab,DC=local",
        "ServiceAccountUser": "OLDLAB\\svc_adportal",
        "ServiceAccountPassword": "CHANGE_ME",
        "StandardGroups": [
          "Domain Users"
        ],
        "PrivilegedGroups": [
          "Server Admins"
        ],
        "PrivilegedPrimaryGroup": "Server Admins"
      }
    ],
    "AccessControl": {
      "AllowedGroups": [
        "L2_Access",
        "L3_Access",
        "Domain Admins",
        "Enterprise Admins"
      ],
      "LogViewGroups": [
        "L3_Access",
        "Domain Admins",
        "Enterprise Admins"
      ]
    }
  },
  "Audit": {
    "LogDirectory": "C:\\\\ADWebManager\\\\Logs",
    "MaxFileSizeMB": 10,
    "RetainFiles": 30
  }
}